# =========================
# Important Dependecy
# =========================
COMMON_DEPS="xray-core sing-box hysteria geoview v2ray-geoip v2ray-geosite ipset ipt2socks ca-bundle unzip wget-ssl kmod-tun"
MODERN_DEPS="nftables kmod-nft-nat kmod-nft-tproxy kmod-nft-socket" # fw4/nftables
LEGACY_DEPS="iptables iptables-legacy kmod-ipt-nat iptables-mod-socket iptables-mod-tproxy iptables-mod-iprange iptables-mod-conntrack-extra" # fw3/iptables


# =========================
# Important Directory
# =========================
PASSWALL_PACKAGE="luci-app-passwall"
PASSWALL_SERVICE_DIR="/etc/init.d/passwall"
PASSWALL_INSTALL_DIR="/root/free-internet/passwall1"

PASSWALL_COMMAND="pw1"
PASSWALL_BIN_DIR="/usr/bin/pw1"

# =========================
# Service Directory
# =========================
SERVICE_1="Passwall|/etc/init.d/passwall"

# =========================
# MENU | FUNCTION NAME
# =========================
MENU_1="Install Passwall|install_passwall"
MENU_2="Update Passwall|update_passwall"
MENU_3="Uninstall Passwall|uninstall_passwall"
MENU_4="Start Service|start_passwall"
MENU_5="Stop Service|stop_passwall"
MENU_6="Restart Service|restart_passwall"
MENU_7="Enable on Boot|enable_passwall"
MENU_8="Disable on Boot|disable_passwall"
MENU_9="Exit|exit_passwall"
